{
  "name": "CSA Master Pricelist",
  "short_name": "CSA Pricelist",
  "description": "Master pricelist produk CSA Wonogiri",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f2f2f7",
  "theme_color": "#dff7fe",
  "lang": "id",
  "icons": [
    {
      "src": "/csa-logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
